;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/przemyslaw/Projects/hardyn-emacs/" . "configs/")
 ("/Users/przemyslaw/Projects/" . "hardyn-emacs/")
 ("/Users/przemyslaw/Desktop/" . "hardyn-emacs/")
 ("/Users/przemyslaw/" . "Projects/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/przemyslaw/Projects/hardyn-emacs/configs/"
 "/Users/przemyslaw/Projects/hardyn-emacs/"
 "/Users/przemyslaw/.ssh/"
 "/Users/przemyslaw/Desktop/hardyn-emacs/"
 "/Users/przemyslaw/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "collect.sh"
 "install.sh"
 "readme.md"
 "id_rsa.pub"
 "id_rsa"
 "known_hosts"
 "add_to_readme.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/przemyslaw/Projects/hardyn-emacs/configs/" (22075 35434 0 0) ".emacs.d/" ".emacs" "../" "./")

 ("/Users/przemyslaw/Projects/hardyn-emacs/" (22076 62799 0 0) "source-code-pro/" "readme.md" "configs/" "add_to_readme.md" ".git/" ".DS_Store" "../" "./")

 ("/Users/przemyslaw/Projects/" (22076 62739 0 0) "hardyn-emacs-backup.zip" "hardyn-emacs/" "../" "./")

 ("/Users/przemyslaw/" (22076 62872 0 0) "smex-items" "Public/" "Projects/" "Pictures/" "Music/" "Movies/" "Library/" "elpa/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "auto-save-list/" "Applications/" "ac-comphist.dat" ".Trash/" ".ssh/" ".oracle_jre_usage/" ".mc-lists.el" ".gitconfig" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".CFUserTextEncoding" ".bash_history" "../" "./")

 ("/Users/przemyslaw/.ssh/" (22075 35799 0 0) "known_hosts" "id_rsa.pub" "id_rsa" "8powers.pub" "8powers" "../" "./")

 ("/Users/przemyslaw/Desktop/hardyn-emacs/" (22074 29290 0 0) "source-code-pro/" "readme.md" "install.sh~" "install.sh" "emacs.org" "configs/" "collect.sh~" "collect.sh" "add_to_readme.md" ".DS_Store" "../" "./")

 ("/Users/przemyslaw/Desktop/" (22074 26068 0 0) "hardyn-emacs/" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
